version 3
run General-0-20241030-18:06:30-11952
attr configname General
attr datetime 20241030-18:06:30
attr datetimef 20241030-180630
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network zwavenetwork.zwave_test.ZWaveNetwork
attr processid 11952
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network zwavenetwork.zwave_test.ZWaveNetwork
config sim-time-limit 100s
config *.numNodes 5
config *.frequency 908.42MHz
config *.range 30m
config *.playgroundSizeX 100m
config *.playgroundSizeY 100m
config *.controller.frequency parent.frequency
config *.controller.range parent.range
config *.node[*].frequency parent.frequency
config *.node[*].range parent.range
config .controller.app[0].typename ZWaveApp
config .controller.app[0].destAddresses "\"node[1] node[5] node[10] node[15] node[18]\""
config .controller.app[0].sendInterval 5s
config .controller.app[0].startTime 1s
config .node[1].app[0].typename ZWaveApp
config .node[1].app[0].destAddresses "\"node[2] node[3]\""
config .node[1].app[0].sendInterval 10s
config .node[1].app[0].startTime 1s
config .node[5].app[0].destAddresses "\"node[6] node[7]\""
config .node[5].app[0].sendInterval 10s
config .node[5].app[0].startTime 1s

par ZWaveNetwork.controller.gate$o[0].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[0].gate$o[0].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.controller.gate$o[1].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[1].gate$o[0].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.controller.gate$o[2].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[2].gate$o[0].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.controller.gate$o[3].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[3].gate$o[0].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.controller.gate$o[4].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[4].gate$o[0].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[0].gate$o[1].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[1].gate$o[1].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[0].gate$o[2].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[2].gate$o[1].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[0].gate$o[3].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[3].gate$o[1].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[0].gate$o[4].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[4].gate$o[1].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[1].gate$o[2].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[2].gate$o[2].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[1].gate$o[3].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[3].gate$o[2].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[1].gate$o[4].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[4].gate$o[2].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[2].gate$o[3].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[3].gate$o[3].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[2].gate$o[4].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[4].gate$o[3].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[3].gate$o[4].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[4].gate$o[4].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.controller typename "\"zwavenetwork.zwave_test.ZWaveController\""
par ZWaveNetwork.controller frequency 908.42MHz
attr unit MHz
par ZWaveNetwork.controller range 30m
attr unit m
par ZWaveNetwork.node[0] typename "\"zwavenetwork.zwave_test.ZWaveNode\""
par ZWaveNetwork.node[0] frequency 908.42MHz
attr unit MHz
par ZWaveNetwork.node[0] range 30m
attr unit m
par ZWaveNetwork.node[1] typename "\"zwavenetwork.zwave_test.ZWaveNode\""
par ZWaveNetwork.node[1] frequency 908.42MHz
attr unit MHz
par ZWaveNetwork.node[1] range 30m
attr unit m
par ZWaveNetwork.node[2] typename "\"zwavenetwork.zwave_test.ZWaveNode\""
par ZWaveNetwork.node[2] frequency 908.42MHz
attr unit MHz
par ZWaveNetwork.node[2] range 30m
attr unit m
par ZWaveNetwork.node[3] typename "\"zwavenetwork.zwave_test.ZWaveNode\""
par ZWaveNetwork.node[3] frequency 908.42MHz
attr unit MHz
par ZWaveNetwork.node[3] range 30m
attr unit m
par ZWaveNetwork.node[4] typename "\"zwavenetwork.zwave_test.ZWaveNode\""
par ZWaveNetwork.node[4] frequency 908.42MHz
attr unit MHz
par ZWaveNetwork.node[4] range 30m
attr unit m
par ZWaveNetwork typename "\"zwavenetwork.zwave_test.ZWaveNetwork\""
par ZWaveNetwork numNodes 5
par ZWaveNetwork frequency 908.42MHz
attr unit MHz
par ZWaveNetwork range 30m
attr unit m
par ZWaveNetwork playgroundSizeX 100m
attr unit m
par ZWaveNetwork playgroundSizeY 100m
attr unit m

