[General]
network = zwavenetwork.zwave_test.ZWaveNetwork
sim-time-limit = 100s
*.numNodes = 5
*.frequency = 908.42MHz
*.range = 30m
*.playgroundSizeX = 100m
*.playgroundSizeY = 100m

*.controller.frequency = parent.frequency
*.controller.range = parent.range
*.node[*].frequency = parent.frequency
*.node[*].range = parent.range

# Controller Application for sending to multiple nodes simultaneously
.controller.app[0].typename = "ZWaveApp"
.controller.app[0].destAddresses = "node[1] node[5] node[10] node[15] node[18]"
.controller.app[0].sendInterval = 5s
.controller.app[0].startTime = 1s

# Node applications sending messages to their neighbors
.node[1].app[0].typename = "ZWaveApp"
.node[1].app[0].destAddresses = "node[2] node[3]"
.node[1].app[0].sendInterval = 10s
.node[1].app[0].startTime = 1s

.node[5].app[0].destAddresses = "node[6] node[7]"
.node[5].app[0].sendInterval = 10s
.node[5].app[0].startTime = 1s

# Add similar configurations for other nodes if needed
